nameOverride: ""

configs:
  cm:
    kustomize.buildOptions: "--enable-helm --enable-alpha-plugins"
  params:
    server.basehref: /argo-cd
    server.disable.auth: true
    server.insecure: true
  secret:
    argocdServerAdminPassword: "$2a$12$gV6WUTviCkCt1PmxWKjeme893hZ5EFAOvenpMCwwo4kSuBvcHqrAS"

redisSecretInit:
  enabled: false
