apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet

metadata:
  name: apps-applicationset
  namespace: argo-cd

spec:
  generators:
    - git:
        repoURL: git://host.k3d.internal/applications/
        revision: HEAD
        directories:
          - path: '*/overlays/*'
  template:
    metadata:
      name: '{{path[0]}}-{{path[2]}}'
    spec:
      project: apps
      source:
        repoURL: 'git://host.k3d.internal/applications/{{path[0]}}/'
        path: 'overlays/{{path[2]}}'
        targetRevision: HEAD
        plugin:
          name: dry-run-plugin
      destination:
        name: in-cluster
        namespace: '{{path[0]}}-{{path[2]}}'
      syncPolicy:
        syncOptions:
          - ApplyOutOfSyncOnly=true
          - CreateNamespace=true
        automated:
          prune: true
          selfHeal: true
